{
  "scripts": {
    "build": "npm run tailwind && npm run webpack",
    "tailwind": "npx @tailwindcss/cli -i ./public/css/tailwind.css -o ./public/css/dist/tailwind.min.css --minify",
    "webpack": "npx webpack"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.4",
    "flowbite": "^3.1.2",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.13",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}